<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(./image.png);
        background-repeat: no-repeat;
        background-size: cover;

      }
      h1{
        color: navajowhite;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        margin-top: 70px;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid gainsboro;
        background-color: black;
        opacity: 0.5;
        width: 380px;
        padding: 20px;
        box-shadow: 4px 4px 3px white;
      }
      @media(max-width:600px) {
        body{
            background-image: url(./mob.png);
        }
        h1{
          box-shadow: 15px 15px 5px black;
          opacity: 0.7;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Happy New Year! 🎉 May this year bring you success, joy, and endless
      opportunities to grow. Wishing you confidence, clarity, and the strength
      to achieve all your goals in 2025! ✨
    </h1>
  </body>
</html>
